# checksum-verifier

./: README.md
source/: .gitignore  ChecksumVerifier.sln  Settings.SourceAnalysis
source/console/: ChecksumVerifier.Console.csproj  ConsoleReporter.cs  Program.cs  ProgramAction.cs  app.config  app.manifest
source/console/Properties/: AssemblyInfo.cs  launchSettings.json
source/lib/: BadFile.cs  BadFileType.cs  ChecksumType.cs  ChecksumVerifier.Lib.csproj  Database.cs  DatabaseFile.cs  Engine.cs  FileChecksum.cs  FileUtils.cs  IEngineReporter.cs  MatchType.cs  NullReporter.cs  PathType.cs  UpdateChecksumsResult.cs  VerifyChecksumsResult.cs  app.manifest
source/lib/Properties/: AssemblyInfo.cs
source/test/: ChecksumVerifier.Test.csproj  CustomDictionary.xml  DatabaseTests.cs  EngineTests.cs  TestBase.cs  TestConstants.cs
source/test/Properties/: AssemblyInfo.cs
source/test/corpus/: badchecksum.xml  exclusion.xml  match.xml  newfiles.xml  sha1.xml  sha256.xml  sha512.xml  simple.xml  subdirs.xml
